# Vibras2

./: build.gradle  keyysdata  settings.gradle  vibrasjks.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/vibras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/vibras/: AccomdDetailAct.java  ChooseLanguage.java  CompleteSignUpAct.java  CreateGroupAct.java  LikeInterestsAct.java  LoginAct.java  MainActivity.java  OnItemClickListener.java  Prefs.java  RestaurantDetailAct.java  SearchEventAct.java  SearchRestAct.java  SelectViberLoginAct.java  ShowStory.java  SignUpAct.java  TakeSelfieAct.java  VerificationAct.java
app/src/main/java/com/my/vibras/AudioCalling/: CallWaitingActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/my/vibras/Company/: ComapmnySettingAct.java  EventsFragmentComapny.java  HomeComapnyAct.java
app/src/main/java/com/my/vibras/VideoCalling/: AppController.java  CallNotificationActionReceiver.java  HeadsUpNotificationService.java  IncomingCallActivity.java  IncomingCallService.java  MusicManager.java  Stopwatch.java  VideoCallingAct.java
app/src/main/java/com/my/vibras/act/: AboutUsAct.java  AboutUsActivity.java  AccAct.java  AddCommentAct.java  AddEventCommentAct.java  AddPaymentCard.java  AddRestaurantCommentAct.java  AllCommentsAct.java  BlockUsersAct.java  ChangePassAct.java  ChatDetailsScreen.java  CreatePostAct.java  EditProfileAct.java  EventsDetailsScreen.java  EventsDetailsScreenJoin.java  FilterAct.java  ForgetPasswordAct.java  FriendListAct.java  FriendProfileActivity.java  GetEventsByCategoryIdAct.java  GoodVibesAct.java  GroupChatAct.java  HelpAct.java  HelpContactActivity.java  HomeUserAct.java  LikeReceivedActivity.java  LikeSentActivity.java  MyApplication.java  NotificationScreenAct.java  PaymentsAct.java  PostCommentAct.java  PrivacyPolicyAct.java  RestaurantAct.java  SavedAccommodationAct.java  SavedEventsAct.java  SavedRestaurantAct.java  SearchAct.java  SearchConversationUserAct.java  SearchLocationMapAct.java  SettingAct.java  (+7 more)
app/src/main/java/com/my/vibras/adapter/: AccCommentAdapter.java  AddFriendAdapter.java  AllCpmentAdapter.java  AllGroupChatAdapter.java  AllPhotosAdapter.java  BlockedUsersAdapter.java  BruseEventAdapter.java  ChatAdapter.java  CommentAdapter.java  CommentRestaurantAdapter.java  CompanyNotificationAdapter.java  ConversationSearchAdapter.java  EventCommentAdapter.java  EventsImagesAdapter.java  FaqsAdapter.java  FriendsListAdapter.java  GroupChatAdapter.java  GroupHintedMembersAdapter.java  GroupMemberAdapter.java  GroupOne2OneChatAdapter.java  HomeUsersRecyclerViewAdapter.java  LikeRecivedAdapter.java  MultipleImagesAdapter.java  MyAccAdapter.java  MyEventsAdapter.java  MyJoinedEventstAdapter.java  MyRestaurantAdapter.java  NEarmeAccAdapter.java  NEarmeEventstAdapter.java  NEarmeRestaurentAdapter.java  NotificationAdapter.java  PaymentAdapter.java  PaymentCardRecyclerViewAdapter.java  PostsAdapter.java  PostsVideoAdapter.java  RestaurantCommentAdapter.java  SearchAdapter.java  SearchHistorySuggactionAdapter.java  SearchHistorySuggactionAdapter2.java  SelectedUserAdapter.java  (+9 more)
app/src/main/java/com/my/vibras/chat/: AllChatUserModel.java  AllChatuserAdapter.java  ChatInnerMessagesActivity.java  ChatListAdapter.java  ChatMessage.java
app/src/main/java/com/my/vibras/fragment/: AccommadationFragment.java  AllPhotosFragment.java  AppointmentFragment.java  ComapnyNotificationsFragment.java  ComapnyProfileFragment.java  EventsFragment.java  FriendAllPhotosFragment.java  FriendPostsFragment.java  FriendVideoFragment.java  PostsFragment.java  (+6 more)
app/src/main/res/drawable/: activity_main__tab_background.xml  arrow.xml  background.xml  background_badge.xml  black_cornors_30.xml  black_cornors_5.xml  black_cornors_gray_30.xml  block.xml  border_black.xml  border_black_cir.xml  border_black_small.xml  border_btn.xml  border_dark_gray.xml  border_gray.xml  border_stroke_color_gray.xml  bottom_nav_icon_color_selector.xml  circle_blue.xml  circle_gray.xml  comnt_.xml  eclipse_.xml  gradiant_stand.xml  gradiant_vie_co.xml  gradiant_vie_primium.xml  gray_cornors_5.xml  green_gradient.xml  green_lightgrey_drawable.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios.xml  ic_baseline_group_add.xml  ic_baseline_help.xml  ic_baseline_info.xml  ic_baseline_language.xml  ic_baseline_privacy_tip.xml  ic_baseline_receipt.xml  ic_baseline_rss_feed.xml  ic_baseline_verified.xml  ic_baseline_verified_green.xml  ic_baseline_verified_white.xml  ic_block.xml  ic_chat_one.xml  (+21 more)
app/src/main/res/layout/: act_map_location_search.xml  activity_about_us.xml  activity_about_us2.xml  activity_acc.xml  activity_accomd_detail.xml  activity_add_comment.xml  activity_add_payment_card.xml  activity_all_comments.xml  activity_block_users.xml  activity_call_waiting.xml  activity_change_pass.xml  activity_chat_details_screen.xml  activity_chat_inner_messages.xml  activity_choose_language.xml  activity_comapmny_setting.xml  activity_complete_sign_up.xml  activity_create_group.xml  activity_create_post.xml  activity_edit_profile.xml  activity_events_details_screen.xml  activity_filter.xml  activity_forget_password.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_get_events_by_category_id.xml  activity_good_vibes.xml  activity_group_chat.xml  activity_group_detail.xml  activity_help.xml  activity_help_contact.xml  activity_home_company.xml  activity_home_user.xml  activity_like_interests.xml  activity_login.xml  activity_main.xml  activity_notification_screen.xml  activity_payments.xml  activity_post_comment.xml  activity_privacy_policy.xml  activity_restaurant.xml  (+91 more)
app/src/main/res/menu/: bottom_nav_company_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_comapny.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/vibras/: ExampleUnitTest.java
(+123 files in other folders)
