plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storePassword 'vibras22'
            keyAlias 'key0'
            keyPassword 'vibras22'
            storeFile file('/home/pintu22/Documents/shubh_new_data/Vibras_new/vibrasjks.jks')
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.my.vibras"
        minSdk 23
        targetSdk 32
        versionCode 21
        versionName "1.21"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Card Form view
    //implementation 'com.braintreepayments:card-form:5.0.0'
    implementation 'com.braintreepayments:card-form:5.4.0'
    // implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    //implementation 'com.github.alirezat775:carousel-view:1.1.1'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
// GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Date picker
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
    implementation 'com.hbb20:ccp:2.5.0'
    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'
    //Momentz
    implementation 'com.github.bolaware:momentz:v2.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
  //  implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'com.facebook.android:facebook-login:15.1.0'
    implementation("com.facebook.android:facebook-android-sdk:15.1.0") {
        because("Social Media Login integration")
    }
   implementation project(path: ':compressvideo')
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'




    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

// for smooth streaming of video in our exoplayer.
\
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
   implementation 'com.google.android.flexbox:flexbox:3.0.0'
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'
    ///lotti
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation'org.apache.commons:commons-lang3:3.4'

    implementation 'com.danikula:videocache:2.7.0'
//crop image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

}
apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'
// Google Services plugin
//gaurav@123!
//vibras22  jks pass