<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_company"
        android:icon="@drawable/ic_homes"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Post"
        />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="notification"
        />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/user"
        android:title="Profile"
        />

</menu>