<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ivCoverPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/mediumgray"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imgBAck"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/back"
                android:layout_margin="@dimen/_20sdp"
                android:scaleType="fitXY">

            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Kat Williams"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@id/tvName"
                        android:src="@drawable/ic_chat" />

                </RelativeLayout>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boston, MA"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    />

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I design experiences mostly. I also sometimes travel."
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    />

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="6,281k "
                            android:id="@+id/receivedLike"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Likes Received"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="6,281k "
                            android:textAllCaps="true"
                            android:id="@+id/tvGivenLike"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Likes Given"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/btnIlike"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="I Like"
                            android:background="@drawable/border_btn"
                            android:layout_width="match_parent"
                            android:textAllCaps="false"
                            android:layout_height="match_parent"
                            >

                        </Button>

                        <Button
                            android:id="@+id/btnAddLike"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/add_like"
                            android:background="@drawable/border_btn"
                            android:layout_width="match_parent"
                            android:textAllCaps="false"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            >

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:id="@+id/llViewEvents"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/border_black_cir"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGroup"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/border_black_cir"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Groups"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Posts"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />

                            <View
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_3sdp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="All Photos"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />

                            <View
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_3sdp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Videos"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                />

                            <View
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_3sdp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray1"    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="@dimen/_1sdp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="gravity"
                            app:tabIndicator="@color/black"
                            app:tabIndicatorHeight="@dimen/_2sdp"
                            app:tabIndicatorColor="@color/blue"
                            app:tabSelectedTextColor="@color/black"
                            app:tabTextAppearance="@style/tab_text"
                            app:tabTextColor="@color/gray1"
                            >
                        </com.google.android.material.tabs.TabLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:id="@+id/rvPosts"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
