<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrool"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/mediumgray"
                    android:scaleType="centerCrop">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivEditConverPhoto"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/settings"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/settings_new"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_gravity="center">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_user"
                                app:civ_border_color="@color/quantum_grey"
                                app:civ_border_width="@dimen/_1sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/ic_add_post"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
-->
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivProfile"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <ImageView
                                android:id="@+id/ivAddPost"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_add_post"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                >

                            </ImageView>

                        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_15sdp"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    >
    <TextView
        android:visibility="gone"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
         android:drawablePadding="@dimen/_10sdp"
         android:drawableRight="@drawable/ic_baseline_verified"
        />

    <!--<ImageView

        android:src="@drawable/ic_add_post"

        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        />-->

</RelativeLayout>


                        <TextView
                            android:id="@+id/city_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/like_recived"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLikeReceived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/likes_received"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followers"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLikeGiven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/likes_given"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/llViewEvents"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/events"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llGroup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/groups"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="Posts"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@color/blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="Appointments"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@color/blue"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="Videos"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@color/blue"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/gray1" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPosts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:visibility="gone" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"

                >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    app:tabIndicator="@color/black"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="@color/gray1" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"
                    android:layout_below="@+id/tab_layout" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

