<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            >

        </ImageView>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maren Philips"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
          />

        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewProfile"
            android:text="@string/view_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
