<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    >
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/circle_gray" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvUserName"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/tvLastMessage"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey..."
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 min"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            />



    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
