<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@+id/rvStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/circle_img"></de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRestaurantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1h ago"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivOption"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon">

            </ImageView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            >
        <ImageView
            android:id="@+id/imgRestaurant"
            android:src="@color/gray1"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llLike"
                    >
                <ImageView
                    android:id="@+id/ivLikeUnlike"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:src="@drawable/ic_rest_unlike"
                    />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvChat"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/message_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/dwld_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="8,998"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSaved"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:src="@drawable/save_icon">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/lightgray"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        >
    </View>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>