<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        />
</layout>