<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvParent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_width="@dimen/_73sdp"
        android:layout_height="@dimen/_80sdp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ride">

            </ImageView>

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtName"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karenne"
                 android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>